# ClashBot-Service

./: .gitignore  Dockerfile  README.md  build-image.sh  build.gradle  ecr-push.sh  gradle.properties  helm-install.sh  settings.gradle  ssl-setup.sh
.github/workflows/: build-pr.yml  main.yml  tear-down.yml
CIScripts/: build-tag.py  render-rest-of-task-def-attr.py  spin-down-task.sh
ClashBot-OpenAPI/: package-lock.json  package.json
ClashBot-OpenAPI/definitions/: open-api-async.yml  open-api.yml
ClashBot-Pulumi/: go.mod  main.go
ClashBot-Pulumi/post/: Pulumi.post.yaml  Pulumi.yaml  go.mod  go.sum  main.go
ClashBot-Pulumi/pre/: Pulumi.pre.yaml  Pulumi.yaml  ecs-task-def.yaml  go.mod  go.sum  main.go
harness/: service-def.yaml  task-def.yaml
helm/: Chart.yaml  local-values.yaml  prod-values.yaml  values.yaml
helm/templates/: deployment.yaml
helm/templates/tests/: test-connection.yaml
src/integrationTest/java/com/poss/clash/bot/: UserApiIntegrationTest.java
src/integrationTest/resources/: application.yaml
src/main/java/com/poss/clash/bot/: ClashBotApplication.java
src/main/java/com/poss/clash/bot/configs/: AWSConfiguration.java  AwsConfig.java  DataSourceConfig.java  DynamoDbConfig.java  GlobalWebFluxConfig.java  MongoDbConfiguration.java  RiotApiConfig.java  ServerPortLogger.java
src/main/java/com/poss/clash/bot/configs/properties/: AWSEndpointConfiguration.java  RiotProperties.java
src/main/java/com/poss/clash/bot/constants/: GlobalConstants.java
src/main/java/com/poss/clash/bot/controllers/: ArchiveController.java  ServerController.java  TeamController.java  TentativeController.java  TournamentsController.java  UserController.java
src/main/java/com/poss/clash/bot/controllers/advices/: GlobalErrorAttributes.java  GlobalErrorHandler.java
src/main/java/com/poss/clash/bot/converter/: RoleTypeConverter.java  UserSubscriptionTypeConverter.java
src/main/java/com/poss/clash/bot/daos/: ArchiveExecutionDao.java  ArchivedClashTeamDao.java  ArchivedClashTournamentDao.java  ArchivedTentativeQueueDao.java  ArchivedUserAssociationDao.java  ServerDao.java  TeamDao.java  TentativeDao.java  TournamentDao.java  UserAssociationDao.java  UserDao.java
src/main/java/com/poss/clash/bot/daos/models/: ArchiveExecution.java  ArchivedClashTeam.java  ArchivedClashTournament.java  ArchivedTentativeQueue.java  ArchivedUserAssociation.java  AuditEntity.java  BasePlayerRecord.java  ClashServer.java  ClashTeam.java  ClashTournament.java  LoLChampion.java  Position.java  TeamId.java  Tentative.java  TentativeId.java  TentativeQueue.java  TournamentId.java  User.java  UserAssociation.java  UserAssociationKey.java  UserSubscription.java
src/main/java/com/poss/clash/bot/enums/: ArchiveStatus.java  UserSubscription.java
src/main/java/com/poss/clash/bot/exceptions/: ClashBotControllerException.java  ClashBotDbException.java  ClashBotDependentApiException.java  HttpResponseException.java
src/main/java/com/poss/clash/bot/services/: ArchivedService.java  RiotService.java  ServerService.java  TeamService.java  TentativeService.java  TournamentService.java  UserAssignmentService.java  UserAssociationService.java  UserService.java
src/main/java/com/poss/clash/bot/services/api/: RiotApiService.java
src/main/java/com/poss/clash/bot/services/models/: ArchiveResults.java  RiotClashTournament.java  RiotClashTournamentPhase.java
src/main/java/com/poss/clash/bot/source/: TeamSource.java
src/main/java/com/poss/clash/bot/utils/: IdUtils.java  PlayerMapper.java  ServerMapper.java  TeamMapper.java  TentativeMapper.java  TournamentMapper.java  UserAssociationMapper.java  UserMapper.java
src/main/resources/: application-k8s.yaml  application-local.yaml  application-prod.yaml  application.yaml  banner.txt
src/main/resources/keystore/: clash-bot-service.p12
src/test/java/com/poss/clash/bot/: ClashBotTestingConfig.java
src/test/java/com/poss/clash/bot/clash/bot/utils/: TentativeMapperTest.java
src/test/java/com/poss/clash/bot/clashbotspringservice/: ClashBotApplicationTests.java
src/test/java/com/poss/clash/bot/controllers/: ArchiveControllerTest.java  TeamControllerTest.java  TentativeControllerTest.java  TournamentsControllerTest.java  UserControllerTest.java
src/test/java/com/poss/clash/bot/converter/: UserSubscriptionTypeConverterTest.java
src/test/java/com/poss/clash/bot/services/: ArchiveServiceTest.java  RiotServiceTest.java  SwapServiceTest.java  TeamServiceTest.java  TentativeServiceTest.java  TournamentServiceTest.java  UserAssignmentServiceTest.java  UserAssociationServiceTest.java  UserServiceTest.java
src/test/java/com/poss/clash/bot/services/api/: RiotApiServiceTest.java
src/test/java/com/poss/clash/bot/source/: TeamSourceTest.java
src/test/java/com/poss/clash/bot/utils/: TeamMapperTest.java  TentativeMapperTest.java  TournamentMapperTest.java
src/test/resources/: application.yaml  logback.xml
terraform/post/: api_gateway.tf  data.tf  dev.auto.tfvars  main.tf  networking.tf  outputs.tf  providers.tf  variables.tf
terraform/pre/: data.tf  dev.auto.tfvars  load-balancer.tf  main.tf  outputs.tf  providers.tf  variables.tf
usefulScript/: queryKinesisForLatestMessage.sh
